*
    padding: 0
    margin: 0
    font-family: "Noto Sans SC", sans-serif

.food-banner
    background-image: url("../image/food-banner.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 667px
    display: flex
    justify-content: center
    align-items: center
    .display-box
        width: 100%
        .title-word
            font-weight: 500
            font-size: 45px
            line-height: 61px
            color: #fff
            text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
            text-align: center


// @media (min-width: 768px) 
// .title-word
//     font-size: 100px
//     line-height: 136px


