<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans SC', sans-serif;
        }
        ul{
            list-style: none;
        }

        nav>ul>li>a{
            color: #fff;
            font-weight: 500;
            font-size: 24px;
            line-height: 33px;
            text-decoration: none;
        }

        nav>ul>li>a:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        .flex{
            display: flex;
        }
        .hide{
            display: none;
        }
        .justify-content-center{
            justify-content: center;
        }
        .justify-content-between{
            justify-content: space-between;
        }
        .align-items-center{
            align-items: center;
        }

        .text-center{
            text-align: center;
        }
        .pt-20{
            padding-top: 20px;
        }
        
        .px-24{
            padding-left: 24px;
            padding-right: 24px;
        }

        .px-20{
            padding: 0 20px;
        }

        .pt-35{
            padding-top: 35px;
        }
        .pb-18{
            padding-bottom: 18px;
        }
        .pb-32{
            padding-bottom: 32px;
        }
        .mx-6{
            margin: 0 6px;
        }
        .logo h1 {
            font-weight: bold;
            font-size: 32px;
            line-height: 44px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
            color: #fff;
        }

        .like img{
            width: 40px;
            height: 40px;
        }

        .banner{
            background-image: url('./image/banner.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 667px;
        }

        .position-fixed{
            position: fixed;
            right: 0;
            left: 0;
        }
        .display-box{
            width: 100%;
            
        }
        .display-text{
            font-weight: 500;
            font-size: 36px;
            line-height: 49px;
            color: #fff;
            text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
            margin-bottom: 17px;
        }

        .search-box {
            padding: 0 36px; 

        }
        .search-box input {
            background: #FFFFFF;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            border-radius: 130px;   
            border:0;
            height: 50px;
            width: 100%;
            padding-left: 27px;
            max-width: 800px;
        }
        .search-box input::placeholder{
            font-size: 18px;
            line-height: 25px;
            color: #7E7E7E;
        }
        .boder-sizing{
            box-sizing: border-box;
        }
        .position-absolute{
            position: absolute;
        }
        .position-relative{
            position: relative;
        }
        .search-icon{
            top: 50%;
            right: 12px;
            transform: translateY(-50%);
        }
        /* align-items center */
        /* .search-icon{
            top: 0;
            bottom: 0;
            right: 12px;
            display: flex;
            align-items: center;
        } */
        .search-icon>i{
            font-size: 24px;
            color:#FFB800 ;
        }
        .icon-position{
            max-width: 800px;
            margin: 0 auto;
        }
        .item{
            border-radius: 100px;
            border: 1px solid #C4C4C4;
            color: #C4C4C4;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            padding: 5px 15px;
            background: transparent;
            transition: background 0.3s;
        }
        .item:hover{
            background: #FFB800;
            color: #fff;
            border-color:  #FFB800;
            cursor: pointer;
        }
        /* 
        ** sm 576px 以上
        ** md 768px 以上
        ** lg 992px //1024
        */
        @media (min-width:768px){
            .md-block{
                display: block;
            }
            .md-display-text{
            font-size: 100px;
            line-height: 136px;
             }
        }

        @media (min-width:992px){
            .lg-px-40{
            padding: 0 40px;
            }
        }

    </style>
</head>
<body>
    <header class="flex justify-content-between align-items-center pt-20 px-24 position-fixed">
        <div class="logo">
            <h1>GOTaiwan</h1>
        </div>
        <nav class="hide md-block">
            <ul class="flex">
                <li class="px-20 lg-px-40"><a href="javascript:;">好去處</a></li>
                <li class="px-20 lg-px-40"><a href="javascript:;">好好玩</a> </li>
                <li class="px-20 lg-px-40"><a href="javascript:;">好住宿</a></li>
                <li class="px-20 lg-px-40"><a href="javascript:;">好好評</a></li>
            </ul>
        </nav>
        <div class="like">
            <img src="./image/icon/favorite.png" >
        </div>
    </header>

    <main>
        <section class="banner flex justify-content-center align-items-center">
            <div class="display-box">
                <h2 class="display-text md-display-text text-center">Taipei,25°C</h2>
                <div class="search-box boder-sizing text-center">
                    <div class="position-relative icon-position">
                        <input class="boder-sizing " type="text" placeholder="想去哪？|">
                        <div class="position-absolute search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="pt-35 pb-18 text-center">附近城市</h2>
            <div class="pb-32 flex justify-content-center">
                <button class="mx-6 item">台北市</button>
                <button class="mx-6 item">新北市</button>
                <button class="mx-6 item">桃園市</button>
                <button class="mx-6 item">基隆市</button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>